#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# -----------------------------------------------------4 

# ----------------------------------------------------- 
# Monitor
# ----------------------------------------------------- 
# source = ~/dotfiles/hypr/conf/monitor.conf
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2,3840x2160@144,0x400,2
monitor=DP-1,3840x2160@60,1920x0,2,transform,3
workspace=5,monitor:DP-1
workspace=1,monitor:DP-2

misc {
   vrr = 1
}

plugin {
    xwaylandprimary {
        display = DP-2
    }
}
exec-once=hyprpm reload -n

# sets xwayland scale
# exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
# unscale XWayland
xwayland {
  force_zero_scaling = true
}


# exec-once=waybar

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,32

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = XCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidiaIn an embedded session usecase, gamescope does the same thing as steamcompmgr, but with less extra copies and latency:
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hypland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# nvidia specific - apparently nvidia and wayland are not friends
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,0


# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/autostart.conf

# ----------------------------------------------------- 
# Environment
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/environment.conf

# ----------------------------------------------------- 
# Keyboard
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/keyboard.conf

# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 
# source = ~/.cache/wal/colors-hyprland.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/window.conf
source = ~/dotfiles/hypr/conf/decoration.conf
source = ~/dotfiles/hypr/conf/layout.conf
source = ~/dotfiles/hypr/conf/misc.conf
source = ~/dotfiles/hypr/conf/keybinding.conf
source = ~/dotfiles/hypr/conf/windowrule.conf

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/animation.conf

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = ~/dotfiles/hypr/conf/custom.conf

# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once=ibus-daemon -drx
exec-once=fcitx5-remote -r
exec-once=fcitx5 -d --replace
exec-once=fcitx5-remote -r
